# jXero

./: .gitignore  NOTICE.txt  README.md  jxero.oauth.properties  pom.xml
src/assembly/: bin.xml
src/main/java/com/softlysoftware/jxero/: ContactsEndpoint.java  Endpoint.java  HeaderSettableHttpClient.java  InvoicesEndpoint.java  PaymentsEndpoint.java  Response.java  Wrapper.java  XeroClient.java  Xml.java
src/main/java/com/softlysoftware/jxero/core/: Account.java  Address.java  Contact.java  Formats.java  Invoice.java  LineItem.java  Payment.java  Phone.java
src/main/java/com/softlysoftware/jxero/wrappers/: Contacts.java  Endpoint.java  Invoices.java  Response.java  Wrapper.java
src/test/java/com/softlysoftware/jxero/: ContactTest.java  InvoiceTest.java
src/test/java/com/softlysoftware/jxero/core/: ContactTest.java
src/test/java/com/softlysoftware/xero/: XeroClientTest.java  XmlTest.java
src/test/java/com/softlysoftware/xero/core/: ContactTest.java  InvoiceTest.java
src/test/resources/: Contacts.xml  Invoices.xml
